<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Creating Custom Array</h1>
</body>
</html>

<script>
    
    function myArray(){
        
      Object.defineProperty(this,"length",{
          value:0,
          writable:true,
          enumerable:false

      });
       this.length = arguments.length;
       for(let i=0;i<this.length;i++){
           this[i] = arguments[i];
       }
    }
    let a1 = new myArray("a","c","d","e")
    console.log(Object.values(a1));
     
    //creating custom .push()
     myArray.prototype.धकेलना=function(value){
         let index = this.length
         this[index] = value
         this.length++;
     }
     a1.धकेलना("f")
     console.log(Object.values(a1));

    //creating custom .pop()
    myArray.prototype.पॉप=function(){
        let index = this.length-1;
        delete this[index]
        this.length--;

    }
    a1.पॉप()
    console.log(Object.values(a1));
    a1.पॉप()
    console.log(Object.values(a1));

     //creating custom .top()
     myArray.prototype.ऊपर= function(){
         let index = this.length-1
         console.log(this[index])
     }
     a1.ऊपर()

     //creating custom .print()
     myArray.prototype.प्रिंट = function(){
         console.log(Object.values(this))
     }
     a1.प्रिंट()

     //creating custom .printReverse()
     myArray.prototype.प्रिंटरिवर्स= function(){
         let a3 = new myArray()
         let j=0
         for(let i=this.length-1;i>=0;i--){
             a3[j] = this[i];
             j++;
         }
         console.log(Object.values(a3));
     }
     a1.प्रिंटरिवर्स()

     //creating custom .size()
     myArray.prototype.आकार = function(){
         console.log(this.length)
     }
     a1.आकार()
</script>